<script>
   const loadText = document.querySelector('loading-text')
const bg = document.querySelector('bg')

let load = o;
let int = setInterval(blurring, 30)
function blurring() {
    load++

    if(load>99) {
        clearInterval(int)
    }
    loadText.innerText = '${load}%'
    loadText.stye.opacity = scale(loadText, o, 100, 1, 0)
   bg.style.filter = 'blur(${scale(load, 0, 100, 30, 0)}px)'
}
const scale=(num, in_min, in_max, out_max) =>{
    return((num - in_min) * (out_max - out_min)) /(in_max - in_min) + out_min
}
 
</script>


<style>
   @import url('https://fonts.googleleapis.com/css2?family=ubuntu');
   
   *{
       box-sizing: border-box;
   }
   body{
       font-family: 'ubuntu',sans-serif;
       display:flex;
       align-items:center;
       justify-content:center;
       height:100vh;
       overflow:hidden;
       margin:0;
   }
   .bg{
background: url('https://ichef.bbci.co.uk/news/800/cpsprodpb/15951/production/_117310488_16.jpg') no-repeat center center/cover;
position: absolute;
top: -30px;;
left:-30px;
width: calc(100vw + 60px);
height: calc(100vh + 60px);
z-index:-1;
filter:blur(0px)
}
.loading-text{
    font-size: 50px;
    color: #fff;
}
</style>



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" />
        <title>Blurry loading</title>
    </head>
    <body>
        <section class="bg"></section>
        <div class="loading-text">0%</div>
   <script src="blurryimagepage.html"></script>
    </body>
</html>